StickerScreenSaver/Configuration.xaml

<Window x:Class="StickerScreenSaver.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="300" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" SizeToContent="Height" WindowStyle="ToolWindow">
    <Grid x:Name="mainGrid">
        <Image x:Name="imgOrdina" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Ordina.PNG" Height="211" Width="272" Margin="42,159,-19,-97" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.352"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <StackPanel>
            <Label Content="Speed:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
            <Grid Width="250">
                <Label Content="Slow"  HorizontalAlignment="Left" Padding="0,5,5,5" />
                <Label Content="Normal"  HorizontalAlignment="Center" />
                <Label Content="Fast"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" Padding="5,5,0,5" />
            </Grid>
            <Slider x:Name="sliderSpeed" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Minimum="0.1" Maximum="1.9" />
            <Label Content="Please select sticker sets to show:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
            <StackPanel x:Name="stpStickerSets" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="178" Margin="23,10,0,0" VerticalAlignment="Top" Width="249"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="btnSave" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,20,5,20" Width="70" Click="btnSave_Click" />
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="5,20,20,20" VerticalAlignment="Bottom" Width="70" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>